<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>UI - NEXT</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: "Source Sans Pro";
      margin-top: 5%;
      background-color: #eee;
    }

    *:focus {
        outline: none;
    }

    a:focus {
        outline: none;
    }

    input, button {
      color: #333;
    }

    #app {
      background-color: white;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px 0px;
    }

    #app-title {
      background-color: #333;
      color: white;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px 0px;
      font-size: 16px;
      letter-spacing: 1px;
    }

    #invader {
      height: 24px;
      width: 24px;
      vertical-align: middle;
    }

    .placeholder {
      border:.25em solid rgba(0,0,0,0.9);
      opacity:.9;
      border-top:.25em solid rgba(0,0,0,0);
      border-bottom:.25em solid rgba(0,0,0,0);
      border-radius:16px;
      width:1em;
      height:1em;
      -o-animation:spin 1s infinite linear;
      -moz-animation:spin 1s infinite linear;
      -webkit-animation:spin 1s infinite linear;
    }

    @-moz-keyframes spin {
      0% { -moz-transform:rotate(0deg); }
      100% { -moz-transform:rotate(360deg); }
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform:rotate(0deg); }
      100% { -webkit-transform:rotate(360deg); }
    }

    @-o-keyframes spin {
      0% { -o-transform:rotate(0deg); }
      100% { -o-transform:rotate(360deg); }
    }

    .reorder-list:empty {
      border: 1px dashed #aaa;
    }

    .reorder-list li {
      cursor: pointer;
      padding: 4px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    .reorder-list li:first-child {
      margin-top: 0;
    }

    .reorder-list li .text {
      overflow: hidden;
      overflow: -moz-hidden-unscrollable;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      width: 100%;
    }

    .reorder-list.ui-sortable li .text {
      max-width: calc(100% - 48px);
      max-width: -webkit-calc(100% - 48px);
      max-width: -moz-calc(100% - 48px);
      max-width: -o-calc(100% - 48px);
    }

    .remove-handle {
      float: right;
      cursor: pointer;
    }

    .handle {
      cursor: pointer;
    }

    .widgetcontainer .row-fluid {
      margin: 10px 0;
    }

    .slider-input {
      margin: 10px 0;
    }

    .drop-indicator {
      padding: 4px !important;
      border: 1px dashed #aaa;
      text-align: center;
      text-shadow: 0px 1px 0px rgba(255,255,255,.5);
      font-size: 17pt;
      color: #aaa;
    }

    .input-append button {
      float: left;
    }

    .input-append input {
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
    }

    .btn {
      background: #F3F3F3;
      background: linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -webkit-linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -moz-linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -o-linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -ms-linear-gradient(top,#F5F5F5,#F1F1F1);
      border: 1px solid #ddd;
    }

    .btn:hover {
      border-color: #ccc;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    }

    .btn.active {
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      background: -webkit-gradient(linear,left top,left bottom,from(#EEEEEE),to(#DEDEDE));
    }

    input {
      border: 1px solid #ddd;
      padding: 0 5px;
    }

    .input-append input {
      border-right: 0;
    }

    .input-append button {
      margin: 0 !important;
    }

    .log {
      font-family: "Ubuntu Mono", monospace;
      font-size: 9pt;
      color: #ddd;
      background-color: #000;
      height: 15em;
      padding: 10px;
      overflow: hidden;
    }

    .log .error {
      color: rgb(255, 82, 82);
    }

    .log .info {
      color: rgb(82, 255, 103);
    }

    .log.debug {
      color: white;
    }

    .collapsible-header i {
      display: inline-block;
      padding: 5px 10px;
    }

    .collapsible-header .slider-input {
      margin: 8px 0;
      margin-right: 20px;
    }

    .collapsible-header .slider-input.error {
      background: #ef2929;
    }

    .collapsible-header .slider-input.info {
      background: #8ae234;
    }

    .collapsible-header .slider-input.debug {
      background: #eee;
    }

    .rotate {
      transition: transform 0.25s;
      -webkit-transition: -webkit-transform 0.25s;
      -moz-transition: -moz-transform 0.25s;
      -ms-transition: -ms-transform 0.25s;
      -o-transition: -o-transform 0.25s;

       transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);

       transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
    }

    .derotate {
      transition: transform 0.25s;
      -webkit-transition: -webkit-transform 0.25s;
      -moz-transition: -moz-transform 0.25s;
      -ms-transition: -ms-transform 0.25s;
      -o-transition: -o-transform 0.25s;

       transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);

       transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
    }

    .auto-height {
      height: auto !important;
    }

    .ui-accordion-header {
      padding: 4px;
      border: 1px solid #333;
    }

    .ui-accordion-header i {
      display: inline-block;
      margin: 0 10px;
    }

    .ui-accordion-content {
      padding: 0 10px;
    }

    .ui-slider {
      background: #F3F3F3;
      background: linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -webkit-linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -moz-linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -o-linear-gradient(top,#F5F5F5,#F1F1F1);
      background: -ms-linear-gradient(top,#F5F5F5,#F1F1F1);
      border: 1px solid #ddd;
    }

    .ui-slider-handle {
      border: 1px solid #444;
      background: #555;
      border-radius: 9px;
    }

    .ui-tabs-nav li {
      border-style: solid;
      border-color: #ddd;
      border-width: 0 1px 0 0;
    }

    .ui-tabs-nav li.ui-state-active {
      border-width: 1px 0 1px 1px;
    }

    .ui-tabs-nav li a {
      padding: 10px 0 10px 5px;
      display: block;
      color: #333;
    }

    .ui-tabs-nav li a:hover {
      text-decoration: none;
    }

    #bot-switcher {
      color: #333;
      padding: 5px;
      cursor: pointer;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #bot-switcher-dd {
      max-height: 435px;
      margin-bottom: -435px;
      overflow-x: hidden;
      overflow-y: auto;
      background: #333;
      color: #fff;
      position: relative;
      z-index: 1;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 6px 0px;
      display: none;
    }

    #bot-switcher-dd ul {
      margin-bottom: 0px;
    }

    #bot-switcher-dd ul li {
      box-sizing: border-box;
      border-bottom: 1px solid #666;
    }

    #bot-switcher-dd ul li:last-child {
      border: none;
    }

    #bot-switcher-dd ul li a {
      color: #ddd;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
    }

    #bot-switcher-dd ul li a:hover {
      background: #F3F3F3;
      color: #333;
    }

    #bot-switcher-dd ul li a b {
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 55%;
      vertical-align: bottom;
    }

    #selected-bot {
      padding: 5px;
      text-align: right;
    }

    #selected-bot * {
     width: auto;
    }

     #selected-bot .bs-game {
      padding-right: 5px;
     }

    .bs-server {
      display: inline-block;
      text-align: right;
      width: 32%;
      text-transform:uppercase;
    }

    .bs-server:before {
      content: "(";
      margin-right: -2px;
    }

    .bs-server:after {
      content: ")";
      margin-left: -2px;
    }

   .bs-game {
     display: inline-block;
     width: 10%;
     text-transform:uppercase;
   }

   textarea.btn {
    background: white;
    resize: none;
   }

   select {
    background: none;
    border: 1px solid #ddd;
   }
  </style>
</head>
<body>
  <div class="container">
    <div id="app-title" class="row-fluid">
      <div id="bot-switcher" class="span4 btn">
        <i class="icon-cog"></i><span> BOTS</span>
        <div class="pull-right">
          <i class="icon-caret-down"></i>
        </div>
      </div>
      <div id="selected-bot" class="span8">
      </div>
    </div>
    <div class="row-fluid">
      <div class="span4" id="bot-switcher-dd">
      </div>
    </div>
    <div id="app">
      <div id="staticpanels">
        <div class="widgetcontainer row-fluid" data-panelid="createbot" style="display: none">
          <div class="span9">
            <div class="row-fluid">
              <div class="span2">Spielername</div>
              <input name="playername" class="span4" type="text" />
              <div class="span2">Passwort</div>
              <input name="password" class="span4" type="password" />
            </div>
            <div class="row-fluid">
              <div class="span2">Skript Paket</div>
              <select name="package" class="span4"></select>
              <div class="span2">Server</div>
              <select name="server" class="span4"></select>
            </div>
            <div class="row-fluid">
              <div class="span2">Proxies</div>
              <textarea name="proxies" class="span10 btn" rows="10" placeholder="Proxyliste hier einfügen"></textarea>
            </div>
            <div class="row-fluid">
              <button name="submit" type="button" class="offset9 btn span3">Bot anlegen</button>
            </div>
            <div id="createbot_log" class="row-fluid"></div>
          </div>
          <div class="span3">
              <span>Ein sehr nützlicher Text, der z.B. Informationen über Proxies und andere Einstellungen gibt.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.8.3.js"></script>
  <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquerymx-3.2.custom.js"></script>
  <script src="js/jquery.jqote2.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/bot_ui.js"></script>

  <script type="text/x-jqote-template" id="tmpl_togglebtn">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column2">
        </div>
        <div class="span4 column3">
          <button type="button" class="span12 btn"></button>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_textinput">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column2">
        </div>
        <div class="span4 column3">
          <input type="text" class="span12" value="<%= this.value %>"/>
          <div class="placeholder"></div>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_textarea">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span8 column2">
          <textarea rows="10" class="span12 btn"><%= this.value %></textarea>
          <div class="placeholder"></div>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_checkbox">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column3">
        </div>
        <div class="span4 column3">
          <input type="checkbox" checked="<%= this.state %>"/>
          <div class="placeholder"></div>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_dropdown">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column2">
        </div>
        <select class="span4 column3"></select>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_textinputlist">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column2">
          <div class="input-append span12">
            <input class="span9" type="text"/>
            <button class="span3 btn" type="button"><i class="icon-plus"></i></button>
          </div>
        </div>
        <div class="span4 column3">
          <ol type="text" class="span12 unstyled reorder-list"></ol>
          <div class="placeholder"></div>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_listinputlist">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column2">
          <ol class="span12 unstyled reorder-list"></ol>
        </div>
        <div class="span4 column3">
          <ol class="span12 unstyled reorder-list"></ol>
          <div class="placeholder"></div>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_sliderinput">
   <![CDATA[
      <div class="row-fluid">
        <div class="span4 column1">
          <span class="span12"><%= this.label %></span>
        </div>
        <div class="span4 column2">
          <div class="slider-input"></div>
          <div class="placeholder"></div>
        </div>
        <div class="span4 column3">
          <button class="btn span12" disabled="disabled" type="button">
            <span class="slider-display"></span>
            <div class="placeholder"></div>
          </button>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_log">
   <![CDATA[
      <div>
        <div class="row-fluid btn">
          <div class="collapsible-header span12">
            <span class="span6"><i class="handle icon-caret-down"></i>
              <span> <%= this.label %></span>
            </span>
            <div class="offset4 span2">
              <div class="slider-input"></div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <div class="log scrollpane">
            </div>
          </div>
        </div>
      </div>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_listitems">
   <![CDATA[
      <% for (var i in this.list) { %>
        <li class="btn">
          <% if (this.handles) { %>
           <i class="handle icon-sort"></i>
          <% } %>
          <span class="text"><%= this.list[i] %></span>
          <% if (this.handles) { %>
            <i class="remove-handle icon-remove"></i>
          <% } %>
        </li>
      <% } %>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_dropdown_items">
   <![CDATA[
      <% for (var i in this.list) { %>
        <option><%= this.list[i] %></option>
      <% } %>
    ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_botswitcher_list">
   <![CDATA[
   <ul class="unstyled">
      <% for (var bot in this.list) { %>
          <li>
          <% var encodedId = encodeURIComponent(bot); %>
          <a href="#" data-botid="<%= encodedId %>">
            <% var package = bot.slice(0,2); %>
            <span class="bs-game"><%= package %>:</span>
            <span><b><%= bot.slice(6) %></b></span>
            <span class="pull-right bs-server">
              <% var serverTag = bot.slice(3,5); %>
              <span><%= serverTag %></span>
            </span>
          </a>
        </li>
      <% } %>
      <li>
      <a href="#" data-panelid="createbot">
        <span class="bs-game"><i class="icon-plus"></i></span>
        <span><b>Neuer Bot</b></span>
      </a>
    </li>
    <ul>
  ]]>
  </script>

  <script type="text/x-jqote-template" id="tmpl_tabs">
   <![CDATA[
      <div class="row-fluid">
        <div class="span3">
          <ul class="unstyled">
            <% var counter = 0; %>
            <% for (var name in this.containerMap) { %>
              <li><a href="#tabpane-<%= this.id %>-<%= counter %>"><%= name %></a></li>
              <% counter++; %>
            <% } %>
          </ul>
        </div>

        <% var counter = 0; %>
        <% for (var name in this.containerMap) { %>
          <div class="span9 tabpane" id="tabpane-<%= this.id %>-<%= counter %>">
            <div class="replaceme" data-name="<%= name %>"></div>
            <% counter++; %>
          </div>
        <% } %>
      </div>
    ]]>
  </script>

  <script>
    $(function() {
      var creator = new InterfaceCreator($("#app"), new ServerConnection());
    });
  </script>
</body>
</html>
